[
    {
        "caption": "LaravelGoto: Goto Implementation",
        "command": "laravel_goto"
    },
    {
        "caption": "LaravelGoto: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LaravelGoto/LaravelGoto.sublime-settings",
            "user_file": "${packages}/User/LaravelGoto.sublime-settings",
            "default": "// Settings in here override those in \"LaravelGoto/LaravelGoto.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
    {
        "caption": "LaravelGoto: Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LaravelGoto/Default.sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n",
        }
    }
]