[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Laravel Goto",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaravelGoto/LaravelGoto.sublime-settings",
                                    "default": "{}"
                                }
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaravelGoto/Default.sublime-keymap",
                                    "default": "{}"
                                  },
                                "caption": "Key Bindings"
                              }
                        ]
                    }
                ]
            }
        ]
    }
]